[gd_scene load_steps=3 format=3 uid="uid://b031mo47kk12o"]

[ext_resource type="Texture2D" uid="uid://d3jjfong36v1g" path="res://assets/fence.png" id="1_orxgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfpbx"]
size = Vector2(6, 32)

[node name="fence" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_orxgi")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xfpbx")
