[gd_scene load_steps=4 format=3 uid="uid://43dr4tjvyf1a"]

[ext_resource type="Texture2D" uid="uid://cyowd4iemoace" path="res://assets/cabin.png" id="1_i2f13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kf1m"]
size = Vector2(100, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_y58mi"]
radius = 156.029

[node name="house" type="StaticBody2D" groups=["houses"]]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("1_i2f13")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0kf1m")

[node name="delivery_area" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="delivery_area"]
shape = SubResource("CircleShape2D_y58mi")
