[gd_scene load_steps=3 format=3 uid="uid://citan4xh2bwjy"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_8di1l"]
[ext_resource type="PackedScene" uid="uid://ck2oah7a38n8g" path="res://scenes/ui.tscn" id="4_rj67c"]

[node name="main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8di1l")

[node name="camera" type="Camera2D" parent="."]

[node name="ui" parent="camera" instance=ExtResource("4_rj67c")]
z_index = 2
