[gd_scene load_steps=8 format=3 uid="uid://bxddehpx6jw55"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_rblnb"]
[ext_resource type="Texture2D" uid="uid://dc58j7gviomfx" path="res://assets/sprites/skiier.png" id="2_oti6l"]
[ext_resource type="PackedScene" uid="uid://bufgboq4t4o6l" path="res://scenes/snow_trail.tscn" id="3_adrg4"]
[ext_resource type="Texture2D" uid="uid://lve4ix3uska3" path="res://assets/sprites/snow_trail.png" id="3_xc43k"]

[sub_resource type="Gradient" id="Gradient_5xqdi"]
offsets = PackedFloat32Array(0, 0.529801, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_blx0c"]
offsets = PackedFloat32Array(0, 0.397351, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_tu6w7"]
radius = 5.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_rblnb")

[node name="trail_point_1" type="Node2D" parent="."]
position = Vector2(-7, -2)

[node name="snow_trail" parent="trail_point_1" instance=ExtResource("3_adrg4")]
z_index = -1

[node name="trail_point_2" type="Node2D" parent="."]
position = Vector2(-7, 2)

[node name="snow_trail" parent="trail_point_2" instance=ExtResource("3_adrg4")]
z_index = -1

[node name="particles" type="Node2D" parent="."]

[node name="trail" type="CPUParticles2D" parent="particles"]
position = Vector2(-11, 0)
emitting = false
amount = 25
lifetime = 2.0
lifetime_randomness = 1.0
texture = ExtResource("3_xc43k")
direction = Vector2(-1, 0)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_max = 90.0
color_ramp = SubResource("Gradient_5xqdi")

[node name="shred" type="CPUParticles2D" parent="particles"]
position = Vector2(-11, 0)
emitting = false
amount = 400
lifetime = 0.3
texture = ExtResource("3_xc43k")
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
color_ramp = SubResource("Gradient_blx0c")

[node name="trail_point_1" type="Node2D" parent="particles"]
position = Vector2(-7, -2)

[node name="trail_point_2" type="Node2D" parent="particles"]
position = Vector2(-7, 2)

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_oti6l")
hframes = 6

[node name="speed_label" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -26.0
offset_right = 295.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "test"
horizontal_alignment = 1

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tu6w7")

[node name="recover_timer" type="Timer" parent="."]
one_shot = true
