[gd_scene load_steps=4 format=3 uid="uid://dflpnij7x854e"]

[ext_resource type="Texture2D" uid="uid://blb7j4a6876ud" path="res://assets/sprites/tree.png" id="1_erjbg"]
[ext_resource type="Script" path="res://scenes/tree.gd" id="1_i71vb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3e3k"]
radius = 6.0

[node name="tree" type="StaticBody2D"]
script = ExtResource("1_i71vb")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -57)
texture = ExtResource("1_erjbg")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k3e3k")
