[gd_scene load_steps=6 format=3 uid="uid://ck2oah7a38n8g"]

[ext_resource type="FontFile" uid="uid://cfjpdm630h17s" path="res://assets/fonts/runescape_uf.ttf" id="1_1hrav"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="1_pl28k"]

[sub_resource type="Animation" id="Animation_0i5cq"]
resource_name = "hide_ui"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("end_screen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-474, -266.5), Vector2(-474, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("start_screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-474, -266.5), Vector2(-474, 300)]
}

[sub_resource type="Animation" id="Animation_jdl70"]
resource_name = "show_end_ui"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("end_screen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-474, 400), Vector2(-474, -266.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uiq2r"]
_data = {
"hide_ui": SubResource("Animation_0i5cq"),
"show_end_ui": SubResource("Animation_jdl70")
}

[node name="ui" type="Control" groups=["ui"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pl28k")

[node name="total_score_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = -156.0
offset_right = 52.0
offset_bottom = -89.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.4, 0.603922, 0.545098, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_1hrav")
theme_override_font_sizes/font_size = 48
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="end_screen" type="Control" parent="."]
custom_minimum_size = Vector2(948, 533)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -266.5
offset_right = 474.0
offset_bottom = 266.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2

[node name="color_rect" type="ColorRect" parent="end_screen"]
custom_minimum_size = Vector2(1500, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -300.0
offset_right = 750.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.619608, 0.831373, 1)

[node name="vbox" type="VBoxContainer" parent="end_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -33.5
offset_right = 216.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2

[node name="end_text" type="Label" parent="end_screen/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.615686, 0.847059, 0.901961, 1)
theme_override_fonts/font = ExtResource("1_1hrav")
theme_override_font_sizes/font_size = 48
text = "your score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="end_score" type="Label" parent="end_screen/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.941176, 0.956863, 1)
theme_override_fonts/font = ExtResource("1_1hrav")
theme_override_font_sizes/font_size = 48
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hbox" type="HBoxContainer" parent="end_screen/vbox"]
layout_mode = 2
alignment = 1

[node name="best_text" type="Label" parent="end_screen/vbox/hbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.756863, 0.611765, 1)
theme_override_fonts/font = ExtResource("1_1hrav")
theme_override_font_sizes/font_size = 16
text = "personal best: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="best_score" type="Label" parent="end_screen/vbox/hbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.843137, 0.756863, 1)
theme_override_fonts/font = ExtResource("1_1hrav")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="end_prompt" type="Label" parent="end_screen/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.615686, 0.847059, 0.901961, 1)
theme_override_fonts/font = ExtResource("1_1hrav")
theme_override_font_sizes/font_size = 16
text = "post your best score to compare with other players!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="end_prompt2" type="Label" parent="end_screen/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.756863, 0.611765, 1)
theme_override_fonts/font = ExtResource("1_1hrav")
theme_override_font_sizes/font_size = 16
text = "click to play again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_screen" type="Control" parent="."]
custom_minimum_size = Vector2(948, 533)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -266.5
offset_right = 474.0
offset_bottom = 266.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="color_rect" type="ColorRect" parent="start_screen"]
custom_minimum_size = Vector2(1500, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -300.0
offset_right = 750.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.831373, 0.690196, 0.529412, 1)

[node name="vbox" type="VBoxContainer" parent="start_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -107.5
offset_right = 332.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="title_text" type="Label" parent="start_screen/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0.521569, 0.321569, 1)
theme_override_fonts/font = ExtResource("1_1hrav")
theme_override_font_sizes/font_size = 48
text = "slalom pizza delivery service"
horizontal_alignment = 1
vertical_alignment = 1

[node name="instructions_text" type="Label" parent="start_screen/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.658824, 0.388235, 0.298039, 1)
theme_override_fonts/font = ExtResource("1_1hrav")
theme_override_font_sizes/font_size = 16
text = "left click and drag with the mouse to ski
right click to deliver a pizza when near a house
try to avoid obstacles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_prompt" type="Label" parent="start_screen/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.843137, 0.756863, 1)
theme_override_fonts/font = ExtResource("1_1hrav")
theme_override_font_sizes/font_size = 16
text = "click to hit the slopes!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uiq2r")
}
